Last login: Wed Nov 19 13:05:01 2025 from 162.243.190.66
root@ubuntu-s-1vcpu-1gb-amd-atl1-01:~# # Step 1: Add insurance-999.com to allowlist
curl -X POST \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer 999d8902beee7751ab204198cf331956a78ffa877b2f38ba3eee639d61edb2d5" \
  -d '{"domain":"insurance-999.com"}' \
  http://localhost:3001/allowlist

# Step 2: Verify it's in the allowlist
curl http://localhost:3001/allowlist-check?domain=insurance-999.com

# Step 3: Wait 30 seconds for SSL certificate issuance, then test
echo "Waiting 30 seconds for SSL certificate..."
sleep 30

# Step 4: Test HTTPS (this should trigger certificate issuance)
curl -I https://insurance-999.com

# Step 5: Check Caddy logs to see certificate issuance
sudo journalctl -u caddy -n 50 --no-pager
{"success":true,"domain":"insurance-999.com","message":"Domain added to Caddy allowlist"}<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Cannot GET /allowlist-check</pre>
</body>
</html>
Waiting 30 seconds for SSL certificate...
curl: (35) error:0A000438:SSL routines::tlsv1 alert internal error
Nov 19 12:22:05 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763554925.5853198,"msg":"serving initial configuration"}
Nov 19 12:22:05 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763554925.5855114,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/var/lib/caddy/.local/share/caddy","instance":"1bddb14d-126b-47d6-96df-186a2b44f61d","try_again":1763641325.5855103,"try_again_in":86399.999999736}
Nov 19 12:22:05 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763554925.5860927,"logger":"tls","msg":"finished cleaning storage units"}
Nov 19 12:22:07 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"error","ts":1763554927.8579013,"logger":"http.log.error","msg":"dial tcp 127.0.0.1:5000: connect: connection refused","request":{"remote_ip":"34.82.119.163","remote_port":"33793","client_ip":"34.82.119.163","proto":"HTTP/1.1","method":"GET","host":"insuranceoninsurance.com","uri":"/.well-known/acme-challenge/verify","headers":{"Accept-Encoding":["gzip"],"User-Agent":["Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)"],"Referer":["http://insuranceoninsurance.com/.well-known/acme-challenge/verify"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"","server_name":"insuranceoninsurance.com"}},"duration":0.006389813,"status":502,"err_id":"tx5527yz2","err_trace":"reverseproxy.statusError (reverseproxy.go:1390)"}
Nov 19 12:22:07 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"error","ts":1763554927.872222,"logger":"http.log.error","msg":"dial tcp 127.0.0.1:5000: connect: connection refused","request":{"remote_ip":"34.82.119.163","remote_port":"33792","client_ip":"34.82.119.163","proto":"HTTP/1.1","method":"GET","host":"vanhaleninsurance.com","uri":"/.well-known/acme-challenge/verify","headers":{"User-Agent":["Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)"],"Referer":["http://vanhaleninsurance.com/.well-known/acme-challenge/verify"],"Accept-Encoding":["gzip"]},"tls":{"resumed":false,"version":772,"cipher_suite":4865,"proto":"","server_name":"vanhaleninsurance.com"}},"duration":0.000677371,"status":502,"err_id":"s6nip1i4t","err_trace":"reverseproxy.statusError (reverseproxy.go:1390)"}
Nov 19 12:48:56 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763556536.3470244,"logger":"admin.api","msg":"received request","method":"GET","host":"localhost:2019","uri":"/config/","remote_ip":"127.0.0.1","remote_port":"34306","headers":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, compress, deflate, br"],"Connection":["keep-alive"],"User-Agent":["axios/1.13.2"]}}
Nov 19 12:48:56 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763556536.355048,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"34306","headers":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, compress, deflate, br"],"Connection":["keep-alive"],"Content-Length":["858"],"Content-Type":["application/json"],"User-Agent":["axios/1.13.2"]}}
Nov 19 12:48:56 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763556536.3558545,"msg":"config is unchanged"}
Nov 19 12:48:56 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763556536.3560836,"logger":"admin.api","msg":"load complete"}
Nov 19 12:54:33 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763556873.616305,"logger":"admin.api","msg":"received request","method":"GET","host":"localhost:2019","uri":"/config/apps/tls/automation/on_demand","remote_ip":"127.0.0.1","remote_port":"41362","headers":{"Accept":["*/*"],"User-Agent":["curl/7.81.0"]}}
Nov 19 13:01:23 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reloading Caddy...
Nov 19 13:01:24 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3081]: {"level":"info","ts":1763557284.0385091,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Nov 19 13:01:24 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3081]: Error: adapting config using caddyfile: parsing caddyfile tokens for 'on_demand_tls': the on_demand_tls 'interval' option is no longer supported, remove it from your config, at /etc/caddy/Caddyfile:8
Nov 19 13:01:24 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
Nov 19 13:01:24 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reload failed for Caddy.
Nov 19 13:02:17 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reloading Caddy...
Nov 19 13:02:17 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3165]: {"level":"info","ts":1763557337.90882,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Nov 19 13:02:17 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3165]: Error: adapting config using caddyfile: parsing caddyfile tokens for 'on_demand_tls': the on_demand_tls 'interval' option is no longer supported, remove it from your config, at /etc/caddy/Caddyfile:8
Nov 19 13:02:17 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
Nov 19 13:02:17 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reload failed for Caddy.
Nov 19 13:04:16 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reloading Caddy...
Nov 19 13:04:16 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3346]: {"level":"info","ts":1763557456.154008,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Nov 19 13:04:16 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3346]: Error: adapting config using caddyfile: parsing caddyfile tokens for 'on_demand_tls': the on_demand_tls 'interval' option is no longer supported, remove it from your config, at /etc/caddy/Caddyfile:8
Nov 19 13:04:16 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: caddy.service: Control process exited, code=exited, status=1/FAILURE
Nov 19 13:04:16 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reload failed for Caddy.
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reloading Caddy...
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3433]: {"level":"info","ts":1763557580.5936596,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3433]: {"level":"warn","ts":1763557580.5951502,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-For: the reverse proxy's default behavior is to pass headers to the upstream"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3433]: {"level":"warn","ts":1763557580.5953975,"logger":"caddyfile","msg":"Unnecessary header_up X-Forwarded-Proto: the reverse proxy's default behavior is to pass headers to the upstream"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3433]: {"level":"info","ts":1763557580.596929,"msg":"adapted config to JSON","adapter":"caddyfile"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[3433]: {"level":"warn","ts":1763557580.5971177,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.5988162,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"53980","headers":{"Accept-Encoding":["gzip"],"Cache-Control":["must-revalidate"],"Content-Length":["825"],"Content-Type":["application/json"],"Origin":["http://localhost:2019"],"User-Agent":["Go-http-client/1.1"]}}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6015213,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//127.0.0.1:2019","//localhost:2019","//[::1]:2019"]}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6021702,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6024246,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"warn","ts":1763557580.6026187,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv1","http_port":80}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6031234,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6033342,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"warn","ts":1763557580.6036625,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"warn","ts":1763557580.6038525,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6040332,"logger":"http.log","msg":"server running","name":"srv1","protocols":["h1","h2","h3"]}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6042616,"logger":"http","msg":"servers shutting down with eternal grace period"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6059213,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6068025,"logger":"admin.api","msg":"load complete"}
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 systemd[1]: Reloaded Caddy.
Nov 19 13:06:20 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557580.6151185,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
Nov 19 13:07:00 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557620.9018278,"logger":"admin.api","msg":"received request","method":"GET","host":"localhost:2019","uri":"/config/","remote_ip":"127.0.0.1","remote_port":"50710","headers":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, compress, deflate, br"],"Connection":["keep-alive"],"User-Agent":["axios/1.13.2"]}}
Nov 19 13:07:00 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557620.9083643,"logger":"admin.api","msg":"received request","method":"POST","host":"localhost:2019","uri":"/load","remote_ip":"127.0.0.1","remote_port":"50710","headers":{"Accept":["application/json, text/plain, */*"],"Accept-Encoding":["gzip, compress, deflate, br"],"Connection":["keep-alive"],"Content-Length":["825"],"Content-Type":["application/json"],"User-Agent":["axios/1.13.2"]}}
Nov 19 13:07:00 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557620.908975,"msg":"config is unchanged"}
Nov 19 13:07:00 ubuntu-s-1vcpu-1gb-amd-atl1-01 caddy[705]: {"level":"info","ts":1763557620.9091535,"logger":"admin.api","msg":"load complete"}