{
  email chadlanding@gmail.com
  
  # On-demand TLS configuration
  # Caddy will check the proxy before issuing certificates
  on_demand_tls {
    ask http://localhost:3001/allowlist-check
    interval 2m
    burst 5
  }
}

# Catch-all HTTPS server block
# Accepts any domain and uses on-demand TLS
:443 {
  tls {
    on_demand
  }
  
  reverse_proxy 127.0.0.1:5000 {
    header_up Host {host}
    header_up X-Real-IP {remote_host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto {scheme}
  }
}

# HTTP redirect to HTTPS
:80 {
  redir https://{host}{uri} permanent
}
